# zzpj-project

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/app/hotel/: ApplicationConfiguration.java  Main.java
app/src/main/java/app/hotel/controllers/: AuxiliaryController.java  BasicController.java  GuestController.java  ModifyController.java  ReservationController.java  RoomController.java  UserController.java
app/src/main/java/app/hotel/controllers/guestcontroller/: AddGuestController.java  ModifyGuestController.java
app/src/main/java/app/hotel/controllers/reservationcontrollers/: AddReservationController.java  ModifyReservationController.java  PayForReservationController.java  RaportReservationController.java
app/src/main/java/app/hotel/controllers/roomcontroller/: AddRoomController.java  ModifyRoomController.java
app/src/main/java/app/hotel/dbcontroller/: GuestService.java  ReservationService.java  RoomService.java  UserService.java
app/src/main/java/app/hotel/dbservices/: GuestService.java  GuestServiceInterface.java  ReservationService.java  ReservationServiceInterface.java  RoomService.java  RoomServiceInterface.java  UserService.java
app/src/main/java/app/hotel/dbservices/implementation/: GuestService.java  ReservationService.java  RoomService.java
app/src/main/java/app/hotel/generic/: GenericService.java
app/src/main/java/app/hotel/reportmakers/: ReservationReport.java  RoomReport.java
app/src/main/java/app/hotel/services/: GenericService.java
app/src/main/java/app/hotel/services/implementation/: GuestService.java  ReservationService.java  RoomService.java
app/src/main/resources/: addGuestWindow.fxml  addPayWindow.fxml  addReservationWindow.fxml  application-test.yml  application.yml  basic.fxml  modifyGuestWindow.fxml  modifyReservationWindow.fxml  modifyRoomWindow.fxml  modifyUserWindow.fxml  reservationReportWindow.fxml
app/src/test/java/app/hotel/: ConnectionTest.java  DBConnectionTest.java  GuestServiceTest.java  controllers.java  test2.java
app/src/test/java/app/hotel/dbcontroller/: GuestControllerTest.java  GuestServiceTest.java
app/src/test/java/app/hotel/services/: GuestServiceTest.java  ReservarionServiceTest.java  RoomServiceTest.java
server/: pom.xml
server/src/main/java/app/database/: ServerConfiguration.java
server/src/main/java/app/database/api/: CurrencyService.java  StrategyContext.java  StrategyFactory.java
server/src/main/java/app/database/entities/: Guest.java  RateModel.java  Reservation.java  Room.java  User.java
server/src/main/java/app/database/exceptions/: HotelException.java  HotelExceptionBuilder.java
server/src/main/java/app/database/exceptions/messages/: GuestErrorMessages.java
server/src/main/java/app/database/exceptions/validations/: GuestValidator.java  ReservationValidator.java  RoomValidator.java
server/src/main/java/app/database/repositories/: GuestRepository.java
server/src/test/java/app/database/repositories/: ReservationTest.java
